# NewsAgency_MVCProjec

./: News_Project.csproj  News_Project.sln  Program.cs  libman.json
Areas/AdminPanel/Controllers/: CategoriesController.cs  NewsController.cs  TeamMembersController.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/Shared/: _Dashboard.cshtml  _data.cshtml
Areas/AdminPanel/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
Controllers/: BarcodeWriter.cs  HomeController.cs
Migrations/: 20260612152538_init.Designer.cs  20260612152538_init.cs  20260612222835_addphone.Designer.cs  20260612222835_addphone.cs  20260612223259_add.Designer.cs  20260612223259_add.cs  20260614175254_addidentity.Designer.cs  20260614175254_addidentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbcontext.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  News.cs  TeamMember.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  AllNews.cshtml  Contact.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml  News.cshtml  TeamMembersIndex.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+15 files in other folders)
